server {
    listen 80;
    server_name vodka-kaz.online www.vodka-kaz.online;
    return 301 https://vodka-kaz.online$request_uri;
}

server {
    listen 443 ssl;
    server_name vodka-kaz.online www.vodka-kaz.online;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1000;

    # Основной корневой каталог
    location / {
        root /var/www/html;
        index index.html;
    }

    # Обработка всех CSS, JS и SVG файлов, включая те, что с хешами
    location ~* \.(css|js|svg|woff|woff2|ttf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Обработка изображений: PNG, JPG, GIF, ICO, WebP, SVG
    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    location /vodka/ {
        root /var/www/html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
